# Database configuration
DB_HOST=mongo
DB_PORT=27017
DB_NAME=creda
DB_USER=borjovsky
DB_PASSWORD=cd0841

# JWT secret key
# JWT_SECRET=my_secret_key

# Port number for the server to listen on
SERVER_PORT=3000
